{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "soundcloud-desktop",
  "version": "6.5.1",
  "identifier": "com.soundcloud.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwNDZFMDEyRTRCNDM2MUEKUldRYU5yVGtFdUJHb0pjYzBrRC9JMUhIWERJb3JPeWNaOFVaamZWWTJCZmpnY3kwMENuaUo4TkUK",
      "endpoints": [
        "https://github.com/Teiwazik/SoundCloud-DesktopFork/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
